{
  "name": "cold-caller-backend",
  "version": "1.0.0",
  "description": "Backend service for automated cold calling using Twilio, GPT, and ElevenLabs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@signalwire/realtime-api": "^4.1.1",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^4.95.0",
    "twilio": "^5.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
